# fraud-detection

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/kdg/fraudedetection/: FraudeDetectionApplication.java
src/main/java/be/kdg/fraudedetection/bl/: Accident.java  Person.java  RoleClaim.java
src/main/java/be/kdg/fraudedetection/bl/dom/: Accident.java  Person.java  RoleClaim.java  User.java
src/main/java/be/kdg/fraudedetection/bl/dom/roles/: Client.java  (+2 more)
src/main/java/be/kdg/fraudedetection/bl/service/: AccidentService.java  UserService.java  UserServiceImpl.java
src/main/java/be/kdg/fraudedetection/config/: SecurityConfig.java  WebContextConfig.java
src/main/java/be/kdg/fraudedetection/dal/: AccidentRepository.java  UserRepository.java
src/main/java/be/kdg/fraudedetection/dal/neo4j/: AccidentRepository.java
src/main/java/be/kdg/fraudedetection/dal/sql/: UserRepository.java
src/main/java/be/kdg/fraudedetection/presentation/: UserController.java
src/main/java/be/kdg/fraudedetection/presentation/DTO/: AccidentDTO.java  PersonDTO.java
src/main/java/be/kdg/fraudedetection/presentation/controllers/: ClaimController.java  ServicesController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/css/: modern-business.css
src/main/resources/templates/: about.html  accident-details.html  claim.html  contact.html  index.html  login.html  newAccident.html  services.html
src/test/java/be/kdg/fraudedetection/: FraudeDetectionApplicationTests.java
(+2 files in other folders)
