server.port=8099
spring.datasource.url=jdbc:h2:mem:fraud-detection;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.data=classpath:/sql/data.sql
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

spring.data.neo4j.uri=bolt://localhost/7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret